MYSQL_DATABASE=spel
DJANGO_SECRET_KEY=3#6m-26ekrhuc4)53(dc$&%-8-f)99b=cq1xb47!t-67qiu%iz
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
#DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_HSTS_SECONDS=31536000
DJANGO_TIME_ZONE=UTC

 # Database
DB_NAME=spelapp
DB_USER=djuser
DB_PASSWORD=197326
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONN_MAX_AGE=3600

# Paths (match your Nginx aliases)
STATIC_ROOT=/opt/app/static
MEDIA_ROOT=/opt/app/media
