# .env.local (DEV ONLY)
DJANGO_SECRET_KEY="string"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# turn OFF prod redirects/security for dev
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_HSTS_SECONDS=0

# CSRF: allow http://localhost in dev
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# If you use MariaDB locally, set these; otherwise comment for SQLite
DB_NAME=spelapp
DB_USER=djuser
DB_PASSWORD=197326
DB_HOST=127.0.0.1
DB_PORT=3306

# Static/media (typical dev)
STATIC_ROOT=app/static/
MEDIA_ROOT=app/media

